HTTP_PORT=8881
GRPC_PORT=8882
LOG_FILE=test.log
ENABLE_WS_LOG=1
ENABLE_DB_LOG=1
ENABLE_STORAGE_LOG=1
PERSISTENT_TTL_DAYS=1
DB_DRIVER_NAME=sqlite3
DB_DATA_SOURCE_NAME=persistent_test.db
SCHEDULER_TIMEOUT=60