SERVER_PORT=8888
LOG_FILE=logs/mq.log
ENABLE_WS_LOG=0
ENABLE_DB_LOG=0
ENABLE_STORAGE_LOG=0
PERSISTENT_TTL_DAYS=2
DB_DRIVER_NAME=sqlite3
DB_DATA_SOURCE_NAME=persistent.db
SCHEDULER_TIMEOUT=60
MODE=grpc